/* card details start  */
section{
    padding: 25px 0;
}
.details-card {

}

.card-content {
	background: #ffffff;
	border: 4px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    margin-bottom: 25px;
}

.card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
	z-index: 1;
}

.card-img img {
	width: 100%;
	height: auto;
	display: block;
    max-width: 350px;
    max-height: 211.83px;
    min-width: 350px;
    min-height: 211.83px;
    padding: 10px;
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 12%;
    background: #1ABC9C;
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
        font-size: 12px;
        margin:0;
        padding:10px 5px;
         line-height: 0;
}
.card-desc {
	padding: 1rem;
}

.card-desc h3 {
	color: #000000;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
}

.card-desc p {
	color: #747373;
    font-size: 14px;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.5;
	margin: 0px;
	margin-bottom: 20px;
	padding: 0;
}
.btn-card{
	background-color: #1ABC9C;
	color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
}
.btn-card:hover {
    background: orange;
}
a.btn-card {
    text-decoration: none;
    color: #fff;
}
/* End card section */

/*about page*/
#about .about-container .background {
    min-height: 300px;
    background: url(https://t3.ftcdn.net/jpg/00/73/95/18/240_F_73951856_f7rCNBUG6QDLdMIjRYm7qNCFDHKDNkwt.jpg) center top no-repeat;
    margin-bottom: 10px;
}

/**/

img.contact_img {
    height: 100px;
    padding-top: 20px;
    max-height: 100px;
}


/*media*/
button.btn.btn-outline-black.waves-effect.filter {
    margin-left: 15px;
    margin-top: 50px;
}

img.img-fluid.media {
   
    width: 100%;
    max-height: 226.66px;
    min-height: 226.66px;
    margin-bottom: 10px;
}

button.btn.btn-outline-black.waves-effect.filter.active {
    background-color: #00628e;
    color: #fff;
}
button.btn.btn-outline-black.waves-effect.filter:active {
    background-color: #00628e;
    color: #fff;
}
button.btn.btn-outline-black.waves-effect.filter:hover {
    background-color: #00628e;
    color: #fff;
}
button.btn.btn-outline-black.waves-effect.filter:focus {
    background-color: #00628e;
    color: #fff;
}

iframe.video{
    height: 230px;
    width: 350px;
    max-height:230px;
    max-width: 350px; 
}

p.media-dsc {
    font-size: 10px;
    color: rgba(0,0,0,.5);
}

video.media-vdo {
        min-width: 340px;
    max-height: 255px;
    max-width: 340px;
    min-height: 226.66px;
    margin-bottom: 10px;
    height: 255px;
    margin-top: -30px;
}

audio.media-audio {
    margin-top: -65px;
    width: 100%;
}

/*media*/
ul#pills-tab{
    margin-left: 400px;
    margin-top: 10px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #00628e;
}

.bg-gray{
    background-color: #ecf0f1;
}

img.event-img {
    width: 100%;
    max-width: 100%;
    max-height: 500px;
}

/*materials*/
img.mate {
    max-height: 150px;
}

span.dates {
    float: right;
    font-size: 12px;
}

.card-desc.materialcard {
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
}

img.part {
    height: 165px;
    padding: 18px;
}

.part-desc.pull-right {
    padding-bottom: 10px;
}

p.partdes {
    padding: 15px;
    text-align: justify;
}

p.time {
    font-size: 12px;
    }

.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 98, 142) !important;
}
.card-content.eve.stakep {
    padding: 40px;
    text-align: justify;
}




/*=====BG Modified====*/

/*===Twitter===*/
.tweet-wrap{
padding: 15px;
border: 1px solid rgba(0,0,0,.1);
margin-top: 1.5rem;
}

.tweet-wrap a{

}

.tweet-wrap a img{
float: left;
margin-right: 10px;
border-radius: 50%;
height: 40px;
width: 40px;
}

.tweet-wrap a h5{
color: #333;
font-weight: bold;
margin: 0;
line-height: 100%;
font-size: 1.2rem;
}

.tweet-wrap a span{
font-size: 13px;
color: rgba(0,0,0,.6);
}

.tweet-wrap a:after{
content: '';
display: table;
clear: both;
}


.tweet-wrap p{
font-size: 15px;
margin-top: 10px;
}


/*====About Us===*/
.about-container{
padding-top: 1.5rem;
}

.about-container h2{
font-size: 1.5rem;
font-weight: bold;
margin-bottom: 1rem;
}

.about-container p{
font-size: .9rem;
text-align: justify;
}


/*====Materials===*/
.card-content{
border: 1px solid rgba(0,0,0,.1);
box-shadow: none;
padding: 1rem;
text-align: center;
}

.card-content img{
max-width: 90px;
}

.card-content span{
display: inline-block;
}

.card-desc p a{
font-size: 11px;
display: inline-block;
border: 1px solid;
padding: .2rem .5rem;
margin-top: 10px;
}

.card-desc p a:hover, .card-desc p a:focus{
background: #00628e;
color: #FFF;
text-decoration: none;
}

/**/
.contact-card{
    min-height: 255px;
}

.contact-card h3{
font-weight: bold;
font-size: 1.5rem;
}

.contact-card p{
font-size: 14px;
padding-top: .3rem;
}